plugins {
    id "kotlin"
    id "java-library"
    id "maven"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    compileOnly "com.pinterest.ktlint:ktlint-core:0.41.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "com.pinterest.ktlint:ktlint-core:0.41.0"
    testImplementation "com.pinterest.ktlint:ktlint-test:0.36.0"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}