# Sandbox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  default-detekt-config.yml
app/src/androidTest/java/com/example/sandboxlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandboxlog/: ActivityLifecycleLogManager.kt  CrashHandler.kt  LogManager.kt  LogsWorker.kt  MainActivity.kt  MyCallbacks.kt  MyWorkerFactory.kt  SandboxApp.kt  SecondActivity.kt
app/src/main/java/com/example/sandboxlog/interactor/: CreateUploadLogsTask.kt  PauseLogging.kt  StartLogging.kt  StopLogging.kt  UploadLogs.kt
app/src/main/java/com/example/sandboxlog/repository/: LogRepository.kt  LogRepositoryImpl.kt
app/src/main/java/com/example/sandboxlog/service/: GateDataService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sandboxlog/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
customktlintrules/: build.gradle
customktlintrules/src/androidTest/java/com/example/customktlintrules/: ExampleInstrumentedTest.kt
customktlintrules/src/main/: AndroidManifest.xml
customktlintrules/src/main/java/com/example/customktlintrules/detektmodule/: CustomDetektRuleSetProvider.kt  TrailingCommaRule.kt
customktlintrules/src/main/java/com/example/customktlintrules/ktlintmodule/: CustomKtlintRuleSetProvider.kt  TrailingCommaRule.kt
customktlintrules/src/test/java/com/example/customktlintrules/: ExampleUnitTest.kt
detektcustomrules/: build.gradle
detektcustomrules/src/main/: AndroidManifest.xml
detektcustomrules/src/main/java/com/example/sandboxlog/detektcustomrules/provider/: CustomRuleSetProvider.kt
detektcustomrules/src/main/java/com/example/sandboxlog/detektcustomrules/rules/: ClassSimpleName.kt  TrailingComma.kt
gradle/wrapper/: gradle-wrapper.properties
