apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.sandboxlog"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

detekt {
    toolVersion = "1.18.0-RC2"
    config = files("$rootDir/app/default-detekt-config.yml") // Define the detekt configuration(s) you want to use. Defaults to the default detekt configuration.
    autoCorrect = true
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}

dependencies {
    ktlintRuleset project(':customktlintrules')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'androidx.core:core:1.3.1'

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    implementation "io.gitlab.arturbosch.detekt:detekt-api:1.18.0-RC2"
    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:1.18.0-RC2")
    detekt("io.gitlab.arturbosch.detekt:detekt-cli:1.18.0-RC2")
}